<!doctype html>
<html>
      <head>

         <tittle>css properties</tittle>
  <style>
       .nav
        {
         background-color:blue;
         height:50px; 
         text-align:center;
        }
        a{
         color:red;
         font-size:40px;
         text-decoration:none;
         text decoration:overline;
         text-decoration:none;
         text-decoration:uppercase;
         word-spacing:30px;
         } 
         .slider
         {
         background-color:yellow;
         height:300px;
         text-align:center;
         }
         .heading
         {
           font-size:50px;
           font-family:cursive;
          }
          .subheading
          {
           font-size:40px;
           font-family:jokerman;
       </style>

     
      </head>
<body>
 <div class="nav">
    <a href=""> home </a>
    <a href=""> about </a>
    <a href=""> contact </a>
    <a href=""> services </a>
    <a href=""> carrer </a>

  </div>
<div class ="slider">
<h1 class="heading"> welcome to css world </h1>
<p class="subheading"> here we will learn css
</div>

</body>

<html>