<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .container{
            height: auto;
            width: 700px;
            background-color: rgb(224, 31, 31);
            margin: auto;
            display: grid;
            grid-template-columns: ifr ifr ifr;
            grid-template-rows: ifr ifr ifr;
            padding: 20px;
            column-gap: 20px;
            row-gap: 10px;
            color: hotpink;

        }
        .item{
            height: 100px;
            background-color: rgb(80, 23, 238);
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: transparent;
            text-align: center;
        }
        input[type="text"]
        {
            padding: 20px 20px;
            width: 90%;
            border-start-end-radius: 10px;
            border-end-start-radius: 20px;
        }
        button
        {
            cursor: pointer;
            color: antiquewhite;
            font-size: 22px;
            border: none;
            transition: 1s all;
        }
        .main{
            text-align: center;
            color: aliceblue;

        }
        .heading{
            font-size: 80px;
            background-image: linear-gradient(purple, darkblue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            border: none;
        }

    </style>
</head>
<body>
    <div class=" main">
        <h1 class="heading"> calculator</h1>
    </div>
    <div class="container">
    <div class="item item1"> <input type="text" name="id=">
    </div>
    <button class="item">1</button>
    <button class="item">2</button>
    <button class="item">3</button>
    <button class="item">4</button>
    <button class="item">5</button>
    <button class="item">6</button>
    <button class="item">7</button>
    <button class="item">8</button>
    <button class="item">9</button>
    <button class="item">*</button>
    <button class="item">0</button>
    <button class="item">#</button>
   


</div>
</body>
</html>