<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.827);

        }

        .t {
            height: px;
            background-image: linear-gradient(to top, pink, red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

            /* background-color: transparent; */
            text-align: center;

            font-size: 100px;
        }

        .outer {
            margin: auto;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 25px;
            padding-bottom: 10px;
            height: 550px;
            width: 400px;
            background-color: rgb(100, 73, 255);
            border-top-left-radius: 20%;
            border-bottom-right-radius: 22%;
            border-top-right-radius: 2%;
            border-bottom-left-radius: 2%;
        }

        .inner {
            height: 500px;
            background-color: rgb(242, 117, 54);
            border-top-left-radius: 20%;
            border-bottom-right-radius: 22%;
            border-top-right-radius: 2%;
            border-bottom-left-radius: 2%;
        }
        .inner ul{
            padding-top: 40px;
            list-style-type: none;
            size: 40px;
            /* margin-left: 10px; */
            
        }
        .inner ul li{
            text-align: center;
        }
        li{
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="t">To do list</div>
    <div class="outer">
        <div class="inner">
            <ul>
                <li> <input type="checkbox" name="" id="">work 1</li>
                <br><br>
                <li> <input type="checkbox" name="" id="">work 2</li>
                <br><br>
                <li> <input type="checkbox" name="" id="">work 3</li>
                <br><br>
                <li> <input type="checkbox" name="" id="">work 4</li>
                <br><br>
                <li> <input type="checkbox" name="" id="">work 5</li>
            </ul>
        </div>
    </div>

</body>

</html>